#page-basket {

  .basket-wrapper {
    background: #fff;
    box-shadow: 0 15px 60px -25px rgba(50, 51, 55, .25);

    &-header {
      display: flex;
      justify-content: flex-end;
      padding: 30px 20px 0;

      .reset-basket {
        display: flex;
        align-items: center;
        font-size: .875rem;
        cursor: pointer;
        color: $light;

        svg {
          margin-left: 10px;
          fill: $light;
        }
      }
    }

    &-body {
      padding: 25px 20px;

      .basket-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border-bottom: 2px solid $light;
        overflow: hidden;

        @media (min-width: map_get($grid-breakpoints, md)) {
          flex-direction: row;
          padding: 20px 60px 20px 15px;
        }

        &:last-of-type {
          border-bottom: none;
        }

        &-cell {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          @media (min-width: map_get($grid-breakpoints, md)) {
            margin-bottom: 0;
          }
        }

        &-view {
          position: relative;
          width: 100%;
          height: 250px;
          margin-bottom: 15px;

          @media (min-width: map_get($grid-breakpoints, md)) {
            width: 200px;
            margin-right: 25px;
            margin-bottom: 0;
          }

          figure {
            @extend %pos;
            @extend %img;
          }
        }

        &-description {
          max-width: 200px;
        }

        .delete-basket-item {
          position: absolute;
          top: 20px;
          right: 0;
          width: 30px;
          height: 30px;
          background: $primary;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          opacity: .7;
          transition: .5s;

          @media (min-width: map_get($grid-breakpoints, md)) {
            bottom: 20px;
            width: 40px;
            height: auto;
          }

          .delete-icon {
            position: relative;
            width: 20px;
            height: 20px;
            transform: rotate(-90deg);

            .line {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 20px;
              height: 2px;
              background: #fff;

              &--left {
                transform: translate(-50%, -50%) rotate(-45deg);
              }

              &--right {
                transform: translate(-50%, -50%) rotate(45deg);
              }
            }
          }

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    &-footer {
      padding: 0 20px 40px;


      @media (min-width: map_get($grid-breakpoints, md)) {
        display: flex;
        justify-content: flex-end;
      }

      &-description {

        @media (min-width: map_get($grid-breakpoints, md)) {
          display: flex;
          align-items: center;
        }

        .basket-result {
          margin-bottom: 15px;

          @media (min-width: map_get($grid-breakpoints, md)) {
            margin-right: 25px;
            margin-bottom: 0;
          }

          &-text {
            font-size: .875rem;
          }

          &-value {
            font-size: 1.25rem;
            font-family: $headings-font-family;
            margin-left: 5px;
          }
        }
      }
    }
  }
}