#catalog {
  padding: 60px 0;

  .section-title {
    margin-bottom: 60px;
  }
}

.catalog-card-wrapper {
  margin-bottom: 30px;
}

.catalog-card {
  position: relative;
  display: block;
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  height: 100%;
  color: $body-color;
  max-width: 300px;
  margin: 0 auto;

  &-view {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;

    figure {
      @extend %pos;
      @extend %img;
      transform: scale(1);
      transition: .5s;
    }
  }

  &-description {
    padding: 30px 25px 70px;

    .title {
      min-height: 65px;
      margin-bottom: 30px;
    }

    .price {
      position: relative;
      text-align: center;

      &-value {

        span {
          font-size: 1.25rem;
        }

        &--old {
          position: absolute;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          font-size: .75rem;
          color: $light;
          margin-bottom: 5px;

          span {
            font-size: .875rem;
          }

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%) rotate(-8deg);
            width: 100%;
            height: 2px;
            background: $secondary;
          }
        }
      }
    }
  }

  &-badges {
    position: absolute;
    top: 10px;
    right: -90px;
    width: 100px;
    transition: .5s;

    &-item {
      width: 100%;
      padding: 8px 12px;
      text-align: center;
      font-size: .75rem;
      font-weight: bold;
      color: #fff;
      margin-bottom: 5px;

      &--sale {
        background: $primary;
      }
    }
  }

  .catalog-card-operation {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    transition: .5s;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      bottom: -120px;
    }

    .add-basket,
    .add-feedback,
    .add-favorite {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: .5s;
      opacity: .8;

      svg {
        fill: #fff;
      }

      &:hover {
        opacity: 1;
      }

    }

    .add-basket {
      background: $secondary;
      margin-right: 15px;

      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background: $secondary;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-20deg);
        opacity: 0;
        transition: .5s;
      }


      &.is-basket {

        &::before {
          width: 100%;
          opacity: 1;
        }
      }
    }

    .add-feedback {
      background: $primary;
      margin-right: 15px;
    }

    .add-favorite {
      background: $light;

      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background: $light;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-20deg);
        opacity: 0;
        transition: .5s;
      }


      &.is-favorite {

        &::before {
          width: 100%;
          opacity: 1;
        }
      }

      svg {
        fill: $danger;
      }
    }
  }

  &:hover {
    color: $body-color;

    .catalog-card-view {

      figure {
        transform: scale(1.2);
      }
    }

    .catalog-card-operation {
      bottom: 20px;
    }

    .catalog-card-badges {
      right: 0;
    }
  }
}